<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2qb-O3-Kc7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Naviga-->
        <scene sceneID="31H-xG-k4U">
            <objects>
                <tableViewController id="lRp-eD-ciO" customClass="eng_TableViewController" customModule="english" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiY-2n-WDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eng" rowHeight="100" id="rfJ-BW-mGu" customClass="engTableViewCell" customModule="english" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="rfJ-BW-mGu" id="tRi-at-kD8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J69-CR-n4r">
                                            <rect key="frame" x="14" y="9" width="392" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-Ke-F6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Pj9-kp-LAK"/>
                                                        <constraint firstAttribute="width" constant="60" id="mke-9r-cNg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-68-Djb">
                                                    <rect key="frame" x="75" y="0.0" width="317" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-Mm-cP4">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.23513145790000001" green="0.33284162" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-fI-wVa">
                                                            <rect key="frame" x="0.0" y="19.333333333333329" width="21.666666666666671" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ssss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="027-PQ-qqw">
                                                            <rect key="frame" x="0.0" y="38.666666666666671" width="33.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e3r-Ke-F6K" secondAttribute="bottom" id="Lcc-JT-0dk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J69-CR-n4r" firstAttribute="leading" secondItem="tRi-at-kD8" secondAttribute="leadingMargin" constant="6" id="0sq-6J-DL3"/>
                                        <constraint firstItem="J69-CR-n4r" firstAttribute="top" secondItem="tRi-at-kD8" secondAttribute="topMargin" constant="2" id="2Dh-2o-CQN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J69-CR-n4r" secondAttribute="trailing" id="2Pc-A1-p8G"/>
                                        <constraint firstItem="J69-CR-n4r" firstAttribute="centerY" secondItem="tRi-at-kD8" secondAttribute="centerY" id="SiA-o6-VAw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aalabel" destination="027-PQ-qqw" id="ihs-SA-h5R"/>
                                    <outlet property="namelabel" destination="Hy8-Mm-cP4" id="YOL-0A-Hls"/>
                                    <outlet property="pictures" destination="e3r-Ke-F6K" id="v5o-cN-cbQ"/>
                                    <outlet property="wwlabel" destination="2ls-fI-wVa" id="3nh-2Z-8fR"/>
                                    <segue destination="6xT-uE-eKQ" kind="show" identifier="englishshow" id="7Fi-Au-wha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRp-eD-ciO" id="jbu-LY-xYY"/>
                            <outlet property="delegate" destination="lRp-eD-ciO" id="iWQ-tM-iDV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Naviga" id="aPw-oy-fkW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPj-J5-co4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="35.869565217391305"/>
        </scene>
        <!--English View Controller-->
        <scene sceneID="n6y-jb-eTB">
            <objects>
                <viewController id="6xT-uE-eKQ" customClass="englishViewController" customModule="english" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viV-pJ-zAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Iap-2r-prw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR7-yk-c1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-9W-Asr">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-dB-eYV">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-Uj-cUw">
                                <rect key="frame" x="0.0" y="237" width="414" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-ga-mTO">
                                <rect key="frame" x="51" y="72" width="156" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.23513145790000001" green="0.33284162" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cht" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-JA-o01">
                                <rect key="frame" x="51" y="113" width="156" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="speak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-AC-cru">
                                <rect key="frame" x="51" y="154" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-pG-eSE">
                                <rect key="frame" x="184" y="154" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="發音">
                                    <color key="titleColor" red="0.038113610219999997" green="0.71213163859999995" blue="0.053158868450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listen:" destination="6xT-uE-eKQ" eventType="touchUpInside" id="Mjl-q5-ImO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SY4-Uj-cUw" firstAttribute="top" secondItem="DR7-yk-c1t" secondAttribute="top" constant="200" id="0zA-wE-BxX"/>
                            <constraint firstAttribute="trailing" secondItem="SY4-Uj-cUw" secondAttribute="trailing" id="LHd-6h-jxv"/>
                            <constraint firstItem="SY4-Uj-cUw" firstAttribute="leading" secondItem="DR7-yk-c1t" secondAttribute="leading" id="Ua3-jB-GEC"/>
                            <constraint firstItem="Iap-2r-prw" firstAttribute="top" secondItem="SY4-Uj-cUw" secondAttribute="bottom" id="lXZ-qp-DVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cht" destination="KaB-JA-o01" id="6U9-tb-F72"/>
                        <outlet property="eng" destination="rWq-ga-mTO" id="h6h-bh-C8c"/>
                        <outlet property="englishImages" destination="SY4-Uj-cUw" id="jz9-fL-pGU"/>
                        <outlet property="speak" destination="kk0-AC-cru" id="l2O-jQ-f7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbb-M9-Vec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Hi-sy-tlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qb-O3-Kc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJf-hi-2nC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRp-eD-ciO" kind="relationship" relationship="rootViewController" id="AoZ-gW-kqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3O-e0-VVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="35.869565217391305"/>
        </scene>
    </scenes>
</document>
